require_relative './esri/esri'
require_relative './server/server'

namespace :esri do
  task :to_json, [:path_to_file, :output_folder] do |_, args|
    Esri::ToJson.convert(args[:path_to_file], args[:output_folder])
  end

  task :folder_to_json, [:input_folder, :output_folder] do |_, args|
    Dir.glob(File.join(args[:input_folder].to_s, '*.shp')).each do |entry|
      Esri::ToJson.convert(entry, args[:output_folder])
    end
  end
end
